Only using analogy loss
Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 1: GeForce GTX TITAN X (CNMeM is disabled, cuDNN 5105)
/data/d0/y15/hliang5/workspace/image-analogies/env/lib/python2.7/site-packages/scipy/ndimage/interpolation.py:549: UserWarning: From scipy 0.13.0, the output shape of zoom() is calculated with round() instead of int() - for these inputs the size of the returned array has changed.
  "the returned array has changed.", UserWarning)
Using brute-force model
Scale factor 0.25 "A" shape (1, 3, 180, 240) "B" shape (1, 3, 128, 195)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 0 x 0
Current loss value: 16013805568.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_0_0.png
Iteration completed in 1.31 seconds
Start of iteration 0 x 1
Current loss value: 13954419712.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_0_1.png
Iteration completed in 1.09 seconds
Start of iteration 0 x 2
Current loss value: 13351847936.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_0_2.png
Iteration completed in 1.32 seconds
Start of iteration 0 x 3
Current loss value: 13092152320.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_0_3.png
Iteration completed in 1.44 seconds
Start of iteration 0 x 4
Current loss value: 12949387264.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_0_4.png
Iteration completed in 1.18 seconds
Scale factor 0.625 "A" shape (1, 3, 450, 600) "B" shape (1, 3, 319, 486)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 1 x 0
Current loss value: 89150062592.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_1_0.png
Iteration completed in 3.75 seconds
Start of iteration 1 x 1
Current loss value: 82862669824.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_1_1.png
Iteration completed in 3.51 seconds
Start of iteration 1 x 2
Current loss value: 80537501696.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_1_2.png
Iteration completed in 3.91 seconds
Start of iteration 1 x 3
Current loss value: 79262384128.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_1_3.png
Iteration completed in 3.88 seconds
Start of iteration 1 x 4
Current loss value: 78434320384.0
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_1_4.png
Iteration completed in 3.78 seconds
Scale factor 1.0 "A" shape (1, 3, 720, 960) "B" shape (1, 3, 511, 778)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 2 x 0
Current loss value: 2.91994730496e+11
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_2_0.png
Iteration completed in 9.30 seconds
Start of iteration 2 x 1
Current loss value: 2.76955987968e+11
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_2_1.png
Iteration completed in 11.90 seconds
Start of iteration 2 x 2
Current loss value: 2.71698427904e+11
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_2_2.png
Iteration completed in 9.85 seconds
Start of iteration 2 x 3
Current loss value: 2.69180092416e+11
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_2_3.png
Iteration completed in 9.89 seconds
Start of iteration 2 x 4
Current loss value: 2.67418271744e+11
Image saved as out/img-quality-gaus-3.5-comp-analogy-only/img-quality-gaus-3.5-comp-Bp_at_iteration_2_4.png
Iteration completed in 12.13 seconds
Done after 121.25 seconds
Stock output (analogy and local coherence loss)
Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 1: GeForce GTX TITAN X (CNMeM is disabled, cuDNN 5105)
/data/d0/y15/hliang5/workspace/image-analogies/env/lib/python2.7/site-packages/scipy/ndimage/interpolation.py:549: UserWarning: From scipy 0.13.0, the output shape of zoom() is calculated with round() instead of int() - for these inputs the size of the returned array has changed.
  "the returned array has changed.", UserWarning)
Using brute-force model
Scale factor 0.25 "A" shape (1, 3, 180, 240) "B" shape (1, 3, 128, 195)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 0 x 0
Current loss value: 36837146624.0
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_0_0.png
Iteration completed in 5.87 seconds
Start of iteration 0 x 1
Current loss value: 33280608256.0
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_0_1.png
Iteration completed in 6.84 seconds
Start of iteration 0 x 2
Current loss value: 32382914560.0
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_0_2.png
Iteration completed in 7.91 seconds
Start of iteration 0 x 3
Current loss value: 32228319232.0
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_0_3.png
Iteration completed in 8.73 seconds
Start of iteration 0 x 4
Current loss value: 32223182848.0
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_0_4.png
Iteration completed in 8.30 seconds
Scale factor 0.625 "A" shape (1, 3, 450, 600) "B" shape (1, 3, 319, 486)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 1 x 0
Current loss value: 2.45468676096e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_1_0.png
Iteration completed in 61.95 seconds
Start of iteration 1 x 1
Current loss value: 2.33491120128e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_1_1.png
Iteration completed in 62.20 seconds
Start of iteration 1 x 2
Current loss value: 2.28695392256e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_1_2.png
Iteration completed in 55.44 seconds
Start of iteration 1 x 3
Current loss value: 2.25688764416e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_1_3.png
Iteration completed in 61.71 seconds
Start of iteration 1 x 4
Current loss value: 2.23825805312e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_1_4.png
Iteration completed in 61.19 seconds
Scale factor 1.0 "A" shape (1, 3, 720, 960) "B" shape (1, 3, 511, 778)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 2 x 0
Current loss value: 8.02956378112e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_2_0.png
Iteration completed in 213.82 seconds
Start of iteration 2 x 1
Current loss value: 7.8001569792e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_2_1.png
Iteration completed in 195.96 seconds
Start of iteration 2 x 2
Current loss value: 7.71948085248e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_2_2.png
Iteration completed in 201.61 seconds
Start of iteration 2 x 3
Current loss value: 7.67324585984e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_2_3.png
Iteration completed in 210.19 seconds
Start of iteration 2 x 4
Current loss value: 7.65022306304e+11
Image saved as out/img-quality-gaus-3.5-comp-blend/img-quality-gaus-3.5-comp-Bp_at_iteration_2_4.png
Iteration completed in 195.93 seconds
Done after 1411.19 seconds
Style transfer (content loss and local coherence loss)
Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 1: GeForce GTX TITAN X (CNMeM is disabled, cuDNN 5105)
/data/d0/y15/hliang5/workspace/image-analogies/env/lib/python2.7/site-packages/scipy/ndimage/interpolation.py:549: UserWarning: From scipy 0.13.0, the output shape of zoom() is calculated with round() instead of int() - for these inputs the size of the returned array has changed.
  "the returned array has changed.", UserWarning)
Using brute-force model
Scale factor 0.25 "A" shape (1, 3, 180, 240) "B" shape (1, 3, 128, 195)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 0 x 0
Current loss value: 53965041664.0
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_0_0.png
Iteration completed in 6.97 seconds
Start of iteration 0 x 1
Current loss value: 53301264384.0
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_0_1.png
Iteration completed in 9.45 seconds
Start of iteration 0 x 2
Current loss value: 53127307264.0
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_0_2.png
Iteration completed in 9.25 seconds
Start of iteration 0 x 3
Current loss value: 53124464640.0
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_0_3.png
Iteration completed in 9.38 seconds
Start of iteration 0 x 4
Current loss value: 53124411392.0
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_0_4.png
Iteration completed in 9.23 seconds
Scale factor 0.625 "A" shape (1, 3, 450, 600) "B" shape (1, 3, 319, 486)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 1 x 0
Current loss value: 3.485687808e+11
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_1_0.png
Iteration completed in 62.01 seconds
Start of iteration 1 x 1
Current loss value: 3.4292023296e+11
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_1_1.png
Iteration completed in 60.36 seconds
Start of iteration 1 x 2
Current loss value: 3.3931034624e+11
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_1_2.png
Iteration completed in 63.30 seconds
Start of iteration 1 x 3
Current loss value: 3.37367269376e+11
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_1_3.png
Iteration completed in 62.61 seconds
Start of iteration 1 x 4
Current loss value: 3.35998189568e+11
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_1_4.png
Iteration completed in 62.04 seconds
Scale factor 1.0 "A" shape (1, 3, 720, 960) "B" shape (1, 3, 511, 778)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 2 x 0
Current loss value: 1.08263977779e+12
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_2_0.png
Iteration completed in 152.36 seconds
Start of iteration 2 x 1
Current loss value: 1.07925209088e+12
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_2_1.png
Iteration completed in 152.47 seconds
Start of iteration 2 x 2
Current loss value: 1.07852568986e+12
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_2_2.png
Iteration completed in 153.50 seconds
Start of iteration 2 x 3
Current loss value: 1.07815849165e+12
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_2_3.png
Iteration completed in 158.65 seconds
Start of iteration 2 x 4
Current loss value: 1.07793258906e+12
Image saved as out/img-quality-gaus-3.5-comp-style-xfer/img-quality-gaus-3.5-comp-Bp_at_iteration_2_4.png
Iteration completed in 155.67 seconds
Done after 1157.52 seconds
Texture generator (local coherence only)
Using Theano backend.
WARNING (theano.sandbox.cuda): The cuda backend is deprecated and will be removed in the next release (v0.10).  Please switch to the gpuarray backend. You can get more information about how to switch at this URL:
 https://github.com/Theano/Theano/wiki/Converting-to-the-new-gpu-back-end%28gpuarray%29

Using gpu device 1: GeForce GTX TITAN X (CNMeM is disabled, cuDNN 5105)
/data/d0/y15/hliang5/workspace/image-analogies/env/lib/python2.7/site-packages/scipy/ndimage/interpolation.py:549: UserWarning: From scipy 0.13.0, the output shape of zoom() is calculated with round() instead of int() - for these inputs the size of the returned array has changed.
  "the returned array has changed.", UserWarning)
Using brute-force model
Scale factor 0.25 "A" shape (1, 3, 180, 240) "B" shape (1, 3, 128, 195)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 0 x 0
Current loss value: 10220659712.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_0_0.png
Iteration completed in 6.74 seconds
Start of iteration 0 x 1
Current loss value: 9281797120.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_0_1.png
Iteration completed in 6.89 seconds
Start of iteration 0 x 2
Current loss value: 8775931904.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_0_2.png
Iteration completed in 6.94 seconds
Start of iteration 0 x 3
Current loss value: 8672260096.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_0_3.png
Iteration completed in 6.45 seconds
Start of iteration 0 x 4
Current loss value: 8631575552.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_0_4.png
Iteration completed in 5.95 seconds
Scale factor 0.625 "A" shape (1, 3, 450, 600) "B" shape (1, 3, 319, 486)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 1 x 0
Current loss value: 92484329472.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_1_0.png
Iteration completed in 44.36 seconds
Start of iteration 1 x 1
Current loss value: 84149723136.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_1_1.png
Iteration completed in 43.97 seconds
Start of iteration 1 x 2
Current loss value: 80906289152.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_1_2.png
Iteration completed in 44.68 seconds
Start of iteration 1 x 3
Current loss value: 79404122112.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_1_3.png
Iteration completed in 44.51 seconds
Start of iteration 1 x 4
Current loss value: 78125383680.0
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_1_4.png
Iteration completed in 43.70 seconds
Scale factor 1.0 "A" shape (1, 3, 720, 960) "B" shape (1, 3, 511, 778)
Building loss...
Precomputing static features...
Building and combining losses...
Start of iteration 2 x 0
Current loss value: 2.29345017856e+11
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_2_0.png
Iteration completed in 162.82 seconds
Start of iteration 2 x 1
Current loss value: 2.13640904704e+11
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_2_1.png
Iteration completed in 172.36 seconds
Start of iteration 2 x 2
Current loss value: 2.07420080128e+11
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_2_2.png
Iteration completed in 163.03 seconds
Start of iteration 2 x 3
Current loss value: 2.03607883776e+11
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_2_3.png
Iteration completed in 169.34 seconds
Start of iteration 2 x 4
Current loss value: 2.01216262144e+11
Image saved as out/img-quality-gaus-3.5-comp-texture/img-quality-gaus-3.5-comp-Bp_at_iteration_2_4.png
Iteration completed in 166.51 seconds
Done after 1117.45 seconds
